* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #210825;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;

    div {
        a {
            img {
                width: 120px;
                height: 120px;
            }
        }
    }

    nav {
        ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            align-items: center;

            li {
                a {
                    color: #54036d;
                    font-size: 1.5rem;
                    font-family: 'Open Sans', sans-serif;
                    line-height: 1.4;
                    text-decoration: none;
                    border: none;
                    padding-right: 30px;
                    font-weight: bold;
                    list-style-type: none;
                }
            }
        }

    }

    form {
        margin: 10px;
        padding: 10px;
    }

}

main {
    margin: 20px;
    padding: 20px;
    background: -webkit-linear-gradient(purple, #210825);
    background: -moz-linear-gradient(purple, #210825);
    background: -o-linear-gradient(purple, #210825);
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    text-align: center;
    color: #6dc4ae;
}

.segundaPagina {
    margin: 0px;
    padding: 10px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.galería {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "headerGaleria headerGaleria headerGaleria headerGaleria"
        "img1 img2 img3 img4"
        "img5 img6 img7 img8"
        "img9 img10 img11 img12"
        "footerGaleria footerGaleria footerGaleria footerGaleria";

    .headerGaleria {
        background-color: #210825;
        border: none;
        display: flex;
        flex-direction: row;
        align-items: center;

        div {
            a {
                img {
                    width: 120px;
                    height: 120px;
                }
            }
        }

        nav {
            ul {
                list-style-type: none;
                display: flex;
                flex-direction: row;
                align-items: center;

                li {
                    a {
                        color: #54036d;
                        font-size: 1.5rem;
                        font-family: 'Open Sans', sans-serif;
                        line-height: 1.4;
                        text-decoration: none;
                        border: none;
                        padding-right: 30px;
                        font-weight: bold;
                        list-style-type: none;
                    }
                }
            }

        }

        form {
            margin: 10px;
            padding: 10px;
        }

    }

    .img1 {
        grid-area: img1;

        .imgGrids {
            width: 100%;
            height: 100%;
            object-fit: cover;

            &:hover {
                transform: scale(1.05);
                transition: .4s;
            }
        }
    }

    .img2 {
        grid-area: img2;
        .imgGrids {
            width: 100%;
            height: 100%;
            object-fit: cover;

            &:hover {
                transform: scale(1.05);
                transition: .4s;
            }
        }
    }

    .img3 {
        grid-area: img3;
        .imgGrids {
            width: 100%;
            height: 100%;
            object-fit: cover;

            &:hover {
                transform: scale(1.05);
                transition: .4s;
            }
        }
    }

    .img4 {
        grid-area: img4;
        .imgGrids {
            width: 100%;
            height: 100%;
            object-fit: cover;

            &:hover {
            transform: scale(1.05);
            transition: .4s;
            }
        }
    }

    .img5 {
        grid-area: img5;
        .imgGrids {
            width: 100%;
            height: 100%;
            object-fit: cover;

            &:hover {
            transform: scale(1.05);
            transition: .4s;
            }
        }
    }

    .img6 {
        grid-area: img6;
        .imgGrids {
            width: 100%;
            height: 100%;
            object-fit: cover;

            &:hover {
            transform: scale(1.05);
            transition: .4s;
            }
        }
    }

    .img7 {
        grid-area: img7;
        .imgGrids {
            width: 100%;
            height: 100%;
            object-fit: cover;

            &:hover {
            transform: scale(1.05);
            transition: .4s;
            }
        }
    }

    .img8 {
        grid-area: img8;
        .imgGrids {
            width: 100%;
            height: 100%;
            object-fit: cover;

            &:hover {
            transform: scale(1.05);
            transition: .4s;
            }
        }
    }

    .img9 {
        grid-area: img9;
        .imgGrids {
            width: 100%;
            height: 100%;
            object-fit: cover;

            &:hover {
            transform: scale(1.05);
            transition: .4s;
            }
        }
    }

    .img10 {
        grid-area: img10;
        .imgGrids {
            width: 100%;
            height: 100%;
            object-fit: cover;

            &:hover {
            transform: scale(1.05);
            transition: .4s;
            }
        }
    }

    .img11 {
        grid-area: img11;
        .imgGrids {
            width: 100%;
            height: 100%;
            object-fit: cover;

            &:hover {
            transform: scale(1.05);
            transition: .4s;
            }
        }    
    }

    .img12 {
        grid-area: img12;
        .imgGrids {
            width: 100%;
            height: 100%;
            object-fit: cover;

            &:hover {
            transform: scale(1.05);
            transition: .4s;
            }
        }   
    }   

    .footerGaleria {
        grid-area: footer;
        background-color: #210825;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        color: rgb(36, 199, 158);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 60px;

        ul {
            li {
                font-size: 1.3rem;
                line-height: 1.3;
                padding-right: 30px;
            }
        }
    }

}


.contacto {
    display: flex;
    align-content: row;
    justify-content: space-around;
    align-items: center;
    height: 450px;

    .encabezadoContacto {
        width: 600px;
    }
    
    .formulario {
        line-height: 15px;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        color: rgb(36, 199, 158);
        width: 300px;
        
        .itemsFormulario{
            font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        color: rgb(36, 199, 158);
        background-color: rgb(84, 3, 109);
        }
    }
}

.links {
    text-decoration: none;
    color: rgb(122, 223, 198);
}

footer {
    background-color: #210825;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: rgb(36, 199, 158);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;

    ul {
        li {
            font-size: 1.3rem;
            line-height: 1.3;
            padding-right: 30px;
        }
    }
}

@media (max-width:768px) {
    .galería {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "headerGaleria headerGaleria headerGaleria"
            "img1 img2 img3"
            "img4 img6 img7"
            "img8 img9 img11"
            "img12 img13 img14"
            "footerGaleria footerGaleria footerGaleria";
    }
}


@media (max-width: 460px) {
    .galería {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "headerGaleria headerGaleria"
            "headerGaleria headerGaleria"
            "img1 img2"
            "img3 img4"
            "img6 img7"
            "img8 img9"
            "img11 img12"
            "img13 img14"
            "footerGaleria footerGaleria"
            "footerGaleria footerGaleria";
    }

}