@charset "UTF-8";
@import url("https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #210825;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}
header div a img {
  width: 120px;
  height: 120px;
}
header nav {
  margin: 0 auto;
  width: ___px;
  text-align: center;
}
header nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  text-align: center;
  position: relative;
}
header nav ul li {
  margin-left: auto;
  margin-right: auto;
}
header nav ul li a {
  color: #78d5db;
  font-size: 1.5rem;
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
  text-decoration: none;
  border: none;
  padding-right: 30px;
  font-weight: bold;
  list-style-type: none;
}
header nav ul li a:hover {
  color: #8c8cac;
}
header form {
  margin: 10px;
  padding: 10px;
}

main {
  margin: 20px;
  padding: 20px;
  background: -o-linear-gradient(purple, #210825);
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  text-align: center;
  color: #6dc4ae;
}

.segundaPagina {
  background-color: -webkit-linear-gradient(#794c79, #210825);
  background-color: -moz-linear-gradient(purple, #210825);
  background-color: -o-linear-gradient(purple, #210825);
  padding: 0px;
  display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "studioHeader studioHeader" "studioDescription studioDescription" "studioVideo1 studioVideo2" "studioVideo1 studioVideo2" "studioFooter studioFooter";
}

.studioHeader {
  grid-area: studioHeader;
  background-color: #210825;
  color: #71b8a8;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 60px;
  align-content: center;
}
.studioHeader nav {
  margin: 0 auto;
  width: ___px;
  text-align: center;
}
.studioHeader nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.studioHeader nav ul li {
  margin-left: auto;
  margin-right: auto;
}
.studioHeader nav ul li a {
  color: #71b8a8;
  font-size: 1.5rem;
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
  text-decoration: none;
  border: none;
  padding-right: 30px;
  font-weight: bold;
  list-style-type: none;
}
.studioHeader form {
  margin: 10px;
  padding: 10px;
}

.studioDescription {
  grid-area: studioDescription;
  margin: 20px;
  padding: 20px;
  background: -o-linear-gradient(purple, #210825);
  font-family: "Open Sans", sans-serif;
  font-size: 50px;
  text-align: center;
  color: #210825;
}

.seccionVideos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.studioVideo1 {
  grid-area: studioVideo1;
}

.studioVideo2 {
  grid-area: studioVideo2;
}

.studioFooter {
  grid-area: studioFooter;
  background-color: #210825;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  color: #71b8a8;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
  align-content: center;
  font-size: 20px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}
.studioFooter ul {
  margin: 30px;
  list-style-type: none;
  text-decoration: none;
  list-style-type: none;
  display: flex;
  text-align: center;
  position: relative;
}
.studioFooter ul li {
  font-size: 1.3rem;
  line-height: 1.3;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

.galería {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "headerGaleria headerGaleria headerGaleria headerGaleria" "img1 img2 img3 img4" "img5 img6 img7 img8" "img9 img10 img11 img12" "footerGaleria footerGaleria footerGaleria footerGaleria";
}

.headerGaleria {
  grid-area: headerGaleria;
  background-color: #210825;
  color: #71b8a8;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 60px;
  align-content: center;
}
.headerGaleria div a img {
  width: 120px;
  height: 120px;
}
.headerGaleria nav {
  margin: 0 auto;
  width: ___px;
  text-align: center;
}
.headerGaleria nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.headerGaleria nav ul li {
  margin-left: auto;
  margin-right: auto;
}
.headerGaleria nav ul li a {
  color: #71b8a8;
  font-size: 1.5rem;
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
  text-decoration: none;
  border: none;
  padding-right: 30px;
  font-weight: bold;
  list-style-type: none;
}
.headerGaleria form {
  margin: 10px;
  padding: 10px;
}

.img1 {
  grid-area: img1;
}
.img1 .imgGrids {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.img1 .imgGrids:hover {
  transform: scale(1.05);
  transition: 0.4s;
}

.img2 {
  grid-area: img2;
}
.img2 .imgGrids {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.img2 .imgGrids:hover {
  transform: scale(1.05);
  transition: 0.4s;
}

.img3 {
  grid-area: img3;
}
.img3 .imgGrids {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.img3 .imgGrids:hover {
  transform: scale(1.05);
  transition: 0.4s;
}

.img4 {
  grid-area: img4;
}
.img4 .imgGrids {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.img4 .imgGrids:hover {
  transform: scale(1.05);
  transition: 0.4s;
}

.img5 {
  grid-area: img5;
}
.img5 .imgGrids {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.img5 .imgGrids:hover {
  transform: scale(1.05);
  transition: 0.4s;
}

.img6 {
  grid-area: img6;
}
.img6 .imgGrids {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.img6 .imgGrids:hover {
  transform: scale(1.05);
  transition: 0.4s;
}

.img7 {
  grid-area: img7;
}
.img7 .imgGrids {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.img7 .imgGrids:hover {
  transform: scale(1.05);
  transition: 0.4s;
}

.img8 {
  grid-area: img8;
}
.img8 .imgGrids {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.img8 .imgGrids:hover {
  transform: scale(1.05);
  transition: 0.4s;
}

.img9 {
  grid-area: img9;
}
.img9 .imgGrids {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.img9 .imgGrids:hover {
  transform: scale(1.05);
  transition: 0.4s;
}

.img10 {
  grid-area: img10;
}
.img10 .imgGrids {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.img10 .imgGrids:hover {
  transform: scale(1.05);
  transition: 0.4s;
}

.img11 {
  grid-area: img11;
}
.img11 .imgGrids {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.img11 .imgGrids:hover {
  transform: scale(1.05);
  transition: 0.4s;
}

.img12 {
  grid-area: img12;
}
.img12 .imgGrids {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.img12 .imgGrids:hover {
  transform: scale(1.05);
  transition: 0.4s;
}

.footerGaleria {
  grid-area: footerGaleria;
  background-color: #210825;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  color: #71b8a8;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
  align-content: center;
  font-size: 20px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}
.footerGaleria ul {
  margin: 30px;
  list-style-type: none;
  text-decoration: none;
  list-style-type: none;
  display: flex;
  text-align: center;
  position: relative;
}
.footerGaleria ul li {
  font-size: 1.3rem;
  line-height: 1.3;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

.links {
  text-decoration: none;
  color: #78d5db;
}

.cuerpo-contacto {
  height: auto;
  background-color: rgb(99, 177, 160);
  color: #210825;
}
.cuerpo-contacto legend {
  font-family: "Open Sans", sans-serif;
  font-size: 40px;
  color: #210825;
  padding-top: 60px;
  padding-bottom: 40px;
}
.cuerpo-contacto .formulario {
  margin-bottom: 15%;
}
.cuerpo-contacto .formulario .descripcion {
  margin-left: 25%;
  color: #210825;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}
.cuerpo-contacto .formulario .form-control {
  border-color: #210825;
  border-width: 5px;
  margin-left: 25%;
  margin-top: 10px;
  margin-bottom: 20px;
}
.cuerpo-contacto .formulario .submitbotton {
  color: #210825;
  border-color: #210825;
  border-radius: 5px;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
  margin-left: 70px;
  padding: 7px;
  margin-top: 5%;
}
.cuerpo-contacto .formulario .submitbotton:hover {
  transform: scale(1);
  background-color: #402444;
  color: #3c9ca3;
}

footer {
  background-color: #210825;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  color: #78d5db;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
  margin: 0 auto;
  width: ___px;
  text-align: center;
}
footer ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  list-style-type: none;
  display: flex;
  text-align: center;
  position: relative;
}
footer ul li {
  font-size: 1.3rem;
  line-height: 1.3;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
  margin: 30px;
}
footer a:hover {
  color: #8c8cac;
}

@media (min-width: 460px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header ul {
    display: flex;
    flex-direction: column;
  }
  .galería {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "headerGaleria headerGaleria" "headerGaleria headerGaleria" "img1 img2" "img3 img4" "img6 img7" "img8 img9" "img11 img12" "img13 img14" "footerGaleria footerGaleria" "footerGaleria footerGaleria";
  }
}
@media (min-width: 768px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header ul {
    display: flex;
    flex-direction: row;
  }
  .galería {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "headerGaleria headerGaleria headerGaleria" "img1 img2 img3" "img4 img6 img7" "img8 img9 img11" "img12 img13 img14" "footerGaleria footerGaleria footerGaleria";
  }
}
@media (min-width: 1024px) {
  header {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  header ul {
    display: flex;
    flex-direction: row;
  }
  .galería {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "headerGaleria headerGaleria headerGaleria headerGaleria" "img1 img2 img3 img4" "img5 img6 img7 img8" "img9 img10 img11 img12" "footerGaleria footerGaleria footerGaleria footerGaleria";
  }
}/*# sourceMappingURL=main.css.map */