@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    grid-area: header;
    background-color: rgb(36, 199, 158);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header a img {
    width: 120px;
    height: 120px;
}

ul {
    list-style-type: none;
    display: inline-block;
    align-items: center;
}

ul li a {
    color: rgb(84, 3, 109);
    font-size: 1.5rem;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.4;
    text-decoration: none;
    border: none;
    padding-right: 30px;
    font-weight: bold;
}

form {
    margin: 10px;
    padding: 10px;
}

.inicio {
    margin: 0px;
    padding: 10px;
    height: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: -webkit-linear-gradient(purple, rgb(39, 11, 48));
    background: -moz-linear-gradient(purple, rgb(39, 11, 48));
    background: -o-linear-gradient(purple, rgb(39, 11, 48));
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    text-align: center;
    color: rgb(36, 199, 158);
}

.inicio img:hover{
    transform: scale(1.05);
    transition: .4s;
}



footer {
    grid-area: footer;
    margin: 0px;
    padding: 20px;
    height: 100px;
    background-color: rgb(33, 8, 37);
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: rgb(36, 199, 158);
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer ul li {
    grid-area: footer;
    font-size: 1.3rem;
    line-height: 1.3;
    padding-right: 30px;
}

.segundaPagina {
    margin: 0px;
    padding: 10px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: -webkit-linear-gradient(purple, rgb(39, 11, 48));
    background: -moz-linear-gradient(purple, rgb(39, 11, 48));
    background: -o-linear-gradient(purple, rgb(39, 11, 48));
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    text-align: center;
    color: rgb(36, 199, 158);
}

.galer√≠a {
    display: grid;
    grid-template-areas:
        "header"
        "seccion1"
        "seccion2"
        "footer";
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto auto auto auto;
    width: 100%;
    height: 100%;
}

.encabezadoGaleria {
    background-color: rgb(26, 4, 41);
    margin: 10px;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
    text-align: center;
    color: rgb(227, 243, 239);   
}

.imgGaleria{
    width: 400px;
    height: 400px;
}

.imgGaleria:hover{
    transform: scale(1.05);
    transition: .4s;
}


.seccion2 {
    background: -webkit-linear-gradient(purple, rgb(39, 11, 48));
    background: -moz-linear-gradient(purple, rgb(39, 11, 48));
    background: -o-linear-gradient(purple, rgb(39, 11, 48));
}

.seccion2 img{
    width: 400px;
    height: 400px;
}


.cuartaPagina {
    background: -webkit-linear-gradient(purple, rgb(39, 11, 48));
    background: -moz-linear-gradient(purple, rgb(39, 11, 48));
    background: -o-linear-gradient(purple, rgb(39, 11, 48));
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: rgb(36, 199, 158);
}


.contacto {
    background: -webkit-linear-gradient(purple, rgb(39, 11, 48));
    background: -moz-linear-gradient(purple, rgb(39, 11, 48));
    background: -o-linear-gradient(purple, rgb(39, 11, 48));
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: rgb(36, 199, 158);
    display: flex;
    align-content: row;
    justify-content: space-around;
    align-items: center;
    height: 450px;
}

.encabezadoContacto {
    width: 600px;
}



.formulario {
    line-height: 15px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: rgb(36, 199, 158);
    width: 300px;
}


.itemsFormulario {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: rgb(36, 199, 158);
    background-color: rgb(84, 3, 109);
}

.links {
    text-decoration: none;
    color: rgb(122, 223, 198);
}

@media (min-width: 768px) {

    header {
        grid-template-areas:
            "header" "header"
            "seccion1" "seccion1"
            "seccion2" "seccion2"
            "footer" "footer";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto auto;
        justify-content: space-between;
        flex-direction: row;
    }    

    ul {
        list-style-type: none;
        display: inline-flex;
    }

    footer {
        justify-content: space-between;
        flex-direction: row;
    }
}

@media (min-width:1024px) {

    header {
        grid-template-areas:
            "header" "header"
            "seccion1" "seccion1"
            "seccion2" "seccion2"
            "footer" "footer";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto auto;
        flex-direction: row;
        justify-content: space-between;
    }
    ul {
        list-style-type: none;
        display: inline-flex;
    }

}